# BookCartAutomation

./: README.md  pom.xml  testng.xml
BookCartAutomation/: README.md
BookCartAutomation/src/main/java/pages/: AmazonSearchResultsPage.java  SearchPage.java
BookCartAutomation/src/test/java/runners/: TestRunner.java
BookCartAutomation/src/test/java/stepDefinitions/: AmazonSteps.java  Hooks.java
BookCartAutomation/src/test/java/tests/: AmazonCartTest.java
src/main/java/base/: BaseTest.java
src/main/java/pages/: AmazonCartPage.java  AmazonHomePage.java  AmazonSearchResultsPage.java  LoginPage.java  SearchPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java
src/test/java/stepDefinitions/: AmazonSteps.java  LoginSteps.java  SearchSteps.java
src/test/resources/features/: 2-SearchAndAddToCart.feature
